- Create a store database

CREATE TABLE store (id INTEGER PRIMARY KEY, kind TEXT, color TEXT, material TEXT, price INTEGER);


INSERT INTO store VALUES (1,"short sleeve", "red", "cotton", "12");
INSERT INTO store VALUES (2,"crop top", "blue", "silky", "16");
INSERT INTO store VALUES (3, "pants", "blue", "jeans", "18");
INSERT INTO store VALUES (4, "shorts", "pink", "workout", "19");
INSERT INTO store VALUES (5, "long sleeve", "black", "cord", "17");
INSERT INTO store VALUES (6, "tank top", "purple", "poly dry", "20");
INSERT INTO store VALUES (7, "skirt", "green", "brown", "19");
INSERT INTO store VALUES (8, "joggers", "white", "workout", "18");
INSERT INTO store VALUES (9, "button down", "blue", "jean", "32");
INSERT INTO store VALUES (10, "collard", "yellow", "linen", "13");
INSERT INTO store VALUES (11, "sweat pants", "orange", "workout", "52");
INSERT INTO store VALUES (12, "maxi dress", "hot pink", "silk", "18");
INSERT INTO store VALUES (13, "short dress", "cream", "waffle", "12");
INSERT INTO store VALUES (14, "pajamas", "blush", "silk", "19");
INSERT INTO store VALUES (15, "tutle neck", "red", "cotton", "12");


Displace store databse by price
SELECT * FROM store ORDER BY price;

What is the average price of clothes in the store?

SELECT * FROM store ORDER BY price;
SELECT AVG(price) FROM "store"
